# ApplicationOfCovid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testfinaluri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfinaluri/: Avatar.kt  Car.kt  CarSave.kt  Home.kt  Info.kt  MainActivity.kt  Profile.kt  Save.kt  SecondFragment.kt  UserAdapter.kt  UserClickedAdapter.kt  UserClickedModel.kt  UserInfo.kt  fragmentAuthorization.kt  fragmentChangePassword.kt  fragmentPasswordRecovery.kt  fragmentRegistration.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  clicked_item.xml  fragment_change_password.xml  fragment_password_recovery.xml  fragment_registration.xml  item_clicked.xml  profile_fragment.xml  second_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testfinaluri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
