<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/ic_save"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/password"
        android:title="Password"
        android:icon="@drawable/ic_dashboard"/>

</menu>